apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod-platform

# Refer to: https://github.com/argoproj/argo-cd/releases

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.5/manifests/install.yaml

# Alternative HA mode
# - https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.5/manifests/ha/install.yaml
